# test-university-learning-server-app

./: README.md  pom.xml
src/main/java/in/testuniversity/: TestUniversityApplication.java
src/main/java/in/testuniversity/aop/: LoggingAspect.java
src/main/java/in/testuniversity/config/: AppConfig.java  EhCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/in/testuniversity/controller/: LoginUserController.java  OptionController.java  QuestionController.java  StreamController.java  TopicController.java  UserController.java
src/main/java/in/testuniversity/dto/: AuthResponseDTO.java  LoginUserDTO.java  OptionDTO.java  QuestionDTO.java  StreamDTO.java  TestSeriesDTO.java  TopicDTO.java  UserDTO.java
src/main/java/in/testuniversity/entity/: Option.java  Question.java  Role.java  Stream.java  TestSeries.java  Topic.java  User.java
src/main/java/in/testuniversity/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  InvalidUserException.java  JwtParseException.java  MappingException.java  OptionAlreadyExistsException.java  OptionNotFoundException.java  QuestionAlreadyExistsException.java  QuestionNotFoundException.java  StreamAlreadyExistsException.java  StreamNotFoundException.java  TopicAlreadyExistsException.java  TopicNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/in/testuniversity/mapper/: BaseMapper.java  OptionMapper.java  QuestionMapper.java  StreamMapper.java  TopicMapper.java  UserMapper.java
src/main/java/in/testuniversity/repository/: OptionRepository.java  QuestionRepository.java  RoleRepository.java  StreamRepository.java  TestSeriesRepository.java  TopicRepository.java  UserRepository.java
src/main/java/in/testuniversity/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecureUser.java  SecureUserDetailsService.java
src/main/java/in/testuniversity/service/: OptionService.java  QuestionService.java  RoleService.java  StreamService.java  TestSeriesService.java  TopicService.java  UserService.java
src/main/java/in/testuniversity/service/impl/: OptionServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  StreamServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/in/testuniversity/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.properties  log4j2-prod.properties  log4j2.properties
src/test/java/in/testuniversity/: TestUniversityApplicationTests.java
