spring.application.name=test-university-server-app
server.port=8081
spring.datasource.url=jdbc:mysql://prod_url:3306/testuniversity
spring.datasource.username=root
spring.datasource.password=root1234

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Security
jwt.secret=SGFuZGxlIFByb2R1Y3Rpb24gU2VjcmV0IEtleSEhISE=
jwt.expiration=7200000

# Logging
logging.config=classpath:log4j2-prod.properties

# Swagger API (Disable in Production)
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# EhCache (Enable Caching in Production)
spring.cache.type=none

# Spring Actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=never
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true

# App Info
info.app.name=Test University (Production)
info.app.version=1.0.0
info.app.description=Spring Boot Application for Test University (Production)
