# Set the root logger level to INFO
status = debug
name = PropertiesConfig

# Root logger configuration
log4j2.rootLogger.level = debug
log4j2.rootLogger.appenderRef.console.ref = Console
log4j2.rootLogger.appenderRef.file.ref = File

# Console appender configuration for console output
log4j2.appender.console.type = Console
log4j2.appender.console.name = Console
log4j2.appender.console.layout.type = PatternLayout
log4j2.appender.console.layout.pattern = %d{ISO8601} [%t] %-5level %logger{36} - %msg%n

#Cache logging
logging.level.org.springframework.cache=DEBUG
logging.level.org.ehcache=DEBUG

## File appender configuration for logging to a file
#log4j2.appender.file.type = File
#log4j2.appender.file.name = File
#log4j2.appender.file.fileName = logs/app.log
#log4j2.appender.file.layout.type = PatternLayout
#log4j2.appender.file.layout.pattern = %d{ISO8601} [%t] %-5level %logger{36} - %msg%n
#
## Logger configuration for service layer (DEBUG level logging)
#log4j2.logger.in.testuniversity.service.level = debug
#log4j2.logger.in.testuniversity.service.appenderRef.file.ref = File
#log4j2.logger.in.testuniversity.service.additivity = false
