# Set the root logger level to INFO
status = error
name = PropertiesConfig

# Root logger configuration
log4j2.rootLogger.level = error
log4j2.rootLogger.appenderRef.console.ref = Console
log4j2.rootLogger.appenderRef.file.ref = File

# Console appender configuration for console output
log4j2.appender.console.type = Console
log4j2.appender.console.name = Console
log4j2.appender.console.layout.type = PatternLayout
log4j2.appender.console.layout.pattern = %d{ISO8601} [%t] %-5level %logger{36} - %msg%n

#Cache logging
logging.level.org.springframework.cache=DEBUG
logging.level.org.ehcache=DEBUG

#Security
logging.level.org.springframework.security=error
